<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="REGISTER"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/image1"
        android:layout_marginTop="90dp"


        />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_edit"
        android:backgroundTint="@color/white"
        android:text="    Username"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text1"


        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_edit"
        android:backgroundTint="@color/white"
        android:text="    Email"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text1"


        />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/rounded_edit"
        android:backgroundTint="@color/white"
        android:text="    Password"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text1"


        />\

    <Button
        android:id="@+id/btn1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/white"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit3"

        />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/volk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1" />


</androidx.constraintlayout.widget.ConstraintLayout>